TELEGRAM_TOKEN=7422504563:AAGcWAvFrZP7OnKlsoPEig8voP48Z_ndX3E
TELEGRAM_CHAT_ID=5508787501
MONGODB_URI=mongodb+srv://mannusng876:Pinkcity%407557@cluster0.ecp69.mongodb.net/autozonexpy?retryWrites=true&w=majority